# 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/baymax?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=zhao

spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

#配置自动建表：updata:没有表新建，有表更新操作
spring.jpa.hibernate.ddl-auto=update
#控制台显示SQL
spring.jpa.show-sql=true

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.cache.redis.key-prefix= baymax

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/test

logging.file=log/baymax.log

#是否开启swagger文档，生产环境关闭
swagger.enable=true

#邮件
#设置邮箱主机,163邮箱为smtp.163.com，qq为smtp.qq.com
spring.mail.host=smtp.163.com
spring.mail.username=
#授权码
spring.mail.password=
#默认的邮件发送人
mail.sender=

# actuator端口 默认应用端口
# management.server.port=8082
# 加载所有的端点 默认只加载 info,health
management.endpoints.web.exposure.include=*
# actuator路径前缀，默认 /actuator
management.endpoints.web.base-path=/actuator

#匿名访问的url,多个用逗号分隔
security.anonymous=/test/**,/anon/**,/actuator/**,/druid/**
#忽略的资源,直接跳过spring security权限校验,一般是用做静态资源，多个用逗号分隔
security.ignoring=/static/**,/images/**
#自定义登录页面
security.loginPage=/login.html
#自定义登录请求路径
security.loginProcessingUrl=/login

#是否开启单点登录
cas.enable=false
#服务端地址
cas.serverUrl=
#客户端地址
cas.clientUrl=
#服务端登录地址
cas.loginUrl=${cas.serverUrl}/login
#服务端登出地址
cas.serverLogoutUrl=${cas.serverUrl}/logout
#单点登录成功回调地址
cas.clientCasUrl=${cas.clientUrl}/login/cas

# mybatis
# 配置文件位置 classpath后面要加*，不然后面通配符不管用
mybatis.mapperLocations=classpath*:com/zhaoguhong/baymax/*/mapper/*Mapper.xml
# 开启驼峰命名自动映射
mybatis.configuration.map-underscore-to-camel-case=true

#通用mapper
#mapper 多个接口时用逗号隔开
mapper.mappers=com.zhaoguhong.baymax.mybatis.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
#指定数据库类型
pagehelper.helperDialect=mysql
#分页合理化参数
pagehelper.reasonable=true



